name: team-control-build

on:
  push:
    branches: ['cpp']

jobs:
  build:
    runs-on: self-hosted
    
    steps:
    - if: runner.os == 'Windows'
      uses: microsoft/setup-msbuild@v2

    - uses: actions/checkout@v3
      with:
        submodules: false
    - run: |
        (mkdir build/) -and (cd build/)
        cmake ../
        cmake --build .